# WithMeFinal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/withmesplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/withmehome/: Address.kt  Addresse.kt  AuthInterceptor.kt  ChatAdapter.kt  ChatModel.kt  Data.kt  DataLogin.kt  DataResponse.kt  DataX.kt  ExtraFragment.kt  ExtraallFragment.kt  GlobalApplication.kt  HistoryActivity.kt  HistoryFragment.kt  HobbyFragment.kt  HobbyallFragment.kt  HomeFragment.kt  KakaoData.kt  LUserdata.kt  LastFragment.kt  Leader.kt  LeaveMessageActivity.kt  LikeActivity.kt  LikeFragment.kt  LikeListResponse.kt  LikeRecyclerItemAdapter.kt  ListShowResponse.kt  LoginActivity.kt  LoginData.kt  LoginService.kt  LoginUser.kt  LoginUserResponse.kt  MRecyclerItemAdapter.kt  MRecyclerItemAdapter2.kt  MUserdata.kt  MainActivity.kt  ManageinfoActivity.kt  MapsActivity.kt  MapsService.kt  MeetFormRequest.kt  (+71 more)
app/src/main/java/com/example/withmesplash/: StartActivity.kt
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  btn_manageinfo_modify_profile.xml  btn_message_sending.xml  btn_splash_start.xml  check.xml  edt_gray_border.xml  gray_border.xml  manageinfo_authentication.xml  manageinfo_check.xml  manageinfo_line.xml  manageinfo_reliability.xml  message_blocking.xml  message_reporting.xml  progress1.xml  progress2.xml  progress3.xml  rectangle_1.xml  solid_button6.xml  solid_button7.xml  solid_button8.xml  toolbar_menu_delete.xml
app/src/main/res/drawable-v24/: btn_splash_start.xml  ic_sharing_message_back.xml  message_gray_box.xml  message_your_box.xml  message_your_reliability.xml
app/src/main/res/font/: eng_num_font.xml  kr_font.xml
app/src/main/res/layout/: activity_leave_message.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_manageinfo.xml  activity_maps.xml  activity_meetmain.xml  activity_message.xml  activity_mypg.xml  activity_navi.xml  activity_nickname_set.xml  activity_profile.xml  activity_recruitment_detai_etc.xml  activity_recruitment_detai_trip.xml  activity_recruitment_detail.xml  activity_recruitment_detail3.xml  activity_recruitment_detail_cs.xml  activity_recruitment_detail_deadline.xml  activity_recruitment_detail_leader.xml  activity_recruitment_detail_look.xml  activity_recruitment_detail_walk.xml  activity_review.xml  activity_sharing_message.xml  activity_start.xml  activity_write_recruitment.xml  activity_write_review.xml  fragment_extra.xml  fragment_extraall.xml  fragment_hobby.xml  fragment_hobbyall.xml  fragment_home.xml  fragment_last.xml  fragment_like.xml  fragment_message.xml  fragment_message2.xml  fragment_now.xml  fragment_recruit.xml  fragment_review1.xml  fragment_review2.xml  fragment_sport.xml  (+30 more)
app/src/main/res/menu/: message_menu.xml  message_sending_menu.xml  navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/withmesplash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
